<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>MuseWay</title>
    <link rel="icon" href="/static/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='guest.css') }}">
    <link rel="stylesheet" href="/static/guest.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
    <style>
        body {
            overflow-x: hidden;
            overflow-y: auto;
            /* background-image: url('/static/bg.png');

            /* Center the background image */
            /* background-position: center; */

            /* Repeat the image across the entire background */
            /* background-repeat: repeat; */

            /* Optional: Set the size to adjust image dimensions */
            /* background-size: 200px 50px; */ 

        }
        /* Style the vertical scrollbar for the entire window */
        body {
            overflow-y: scroll; /* Enable vertical scrolling */
        }

        /* Customize the appearance of the scrollbar */
        body::-webkit-scrollbar {
            width: 5px; /* Width of the scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: #fff; /* Color of the track */
        }

        body::-webkit-scrollbar-thumb {
            background: #333; /* Color of the thumb */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #333; /* Darker background on hover */
        }

       
        .floating-message {
    display: block;
    position: absolute;
    bottom: -80px;
    transform: translateX(-50%);
    background-color: rgb(32, 132, 246);
    color: #fff;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 200px; /* Adjust as needed */
}

.floating-message::before {
    content: '';
    position: absolute;
    top: -25%;
    left: 75%;
    border: solid transparent;
    border-width: 10px;
    border-top-color: rgb(32, 132, 246);
    transform: translateX(-50%) rotate(180deg); /* Rotate by 180 degrees */
}

.nav-item:hover .floating-message {
    display: none;
}



        .nav-link:hover{
         color: #fc5655 !important;
         transform: scale(1.1);
        }
        .navbar-toggler:hover{
         color: #fc5655 !important;
         transform: scale(1.1);
        }
        .navbar-brand:hover{
         color: #ffffffef !important;
         transform: scale(1.1);

        }
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
            
        }
        .navbar-toggler{
           transition: all 0.5s ease;


        }
        .nav-link{
         transition: all 0.5s ease;
        }

        .navbar-brand{
            transition: color 0.5s ease , transform 0.5s ease;
        }
        .tooltiptext {
         visibility: hidden;
         width: 120px;
         background-color: #fff;
         color: #fc5655;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
         z-index: 1;
         top: 150%;
         left: 50%;
         margin-left: -60px;
         opacity: 0;
         transition: visibility 0s, opacity 1s ease;
       }

       .tooltiptext::after {
         content: "";
         position: absolute;
         bottom: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: transparent transparent #fff transparent;
       }

       .nav-link:hover .tooltiptext {
         visibility: visible;
         opacity: 1;

       }
       .tooltiptext2 {
         visibility: hidden;
         width: 100px;
         background-color: #fc5655;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0px;
         position: absolute;
         z-index: 2;
         top: 150%;
         left: -25px;
         font-weight: 500 !important;
         font-size: 15px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         opacity: 0;
         transition: visibility 0s, opacity 1s ease;
       }

       .tooltiptext2::after {
         content: "";
         position: absolute;
         bottom: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: transparent transparent #fc5655 transparent;
       }

       .navbar-brand:hover .tooltiptext2 {
         visibility: visible;
         opacity: 1;

       }
       .jan{
         margin-left: 20px;margin-top:10px ; color: #fc5655; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       }
       .tooltiptext3 {
         visibility: hidden;
         width: 120px;
         background-color: #fff;
         color: #fc5655;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
         z-index: 2;
         top: 10px;
         right: 60px;
         font-weight: 500 !important;
         font-size: 16px !important;
         font-style: normal !important;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         opacity: 0;
         transition: visibility 0s, opacity 1s ease;
       }

       .tooltiptext3::after {
         content: "";
         position: absolute;
         top: 50%;
         left: 99.5%;
         margin-top: -5px;
         border-width: 5px;
         border-style: solid;
         outline: none;
         border-color: transparent transparent transparent #fff;
       }
       .navbar-toggler:hover .tooltiptext3 {
         visibility: visible;
         opacity: 1;

       }
       .homie{
         color: #fc5655 !important;
         transition: all 0.5s ease;
       }
       .homie:hover{
         color: #fff !important;
         transform: scale(1.1);
       }

       @media (max-width: 991.5px) {
        .navbar .nav-link{
            width: 180px !important;
            background: #000 !important;
            text-align: start;
            padding-left: 30px;
          }
          .nav-link:hover{
            border: 1px solid #fc5655;
            border-color: #fc5655;
            transform: scaleX(1.1);
          
          }
          .navbar-collapse{
            position: absolute;
            right: 30px;
            top: 60px;

          }
       .nav-link:hover .tooltiptext{
         visibility: hidden;
       }  
       .homie:hover .tooltiptext4{
         visibility: hidden !important;
       }    
       .tooltiptext2{
         visibility: hidden;
         width: 120px;
         background-color: #fc5655;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
         z-index: 2;
         top: 4px;
         left: 80px;
         opacity: 0;
         transition: visibility 0s, opacity 1s ease;
       }
       .tooltiptext2::after{
         content: "";
         position: absolute;
         top: 17px;
         left: -4.1px;
         margin-top: -5px;
         border-width: 5px;
         border-style: solid;
         left: -3.4%;
         border-color: transparent #fc5655 transparent transparent;
       }
       .navbar-brand:hover .tooltiptext2 {
         visibility: visible;
         opacity: 1;
         

       }




       }
       @media (max-width: 575px) {
         .navbar-toggler:hover .tooltiptext3 {
         visibility: hidden;
       }
    
       .navbar-brand:hover .tooltiptext2 {
         visibility: hidden !important;
       }
       




       }
       .homie .tooltiptext4 {
         visibility: hidden;
         width: 120px;
         background-color: #fc5655;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
         z-index: 1;
         top: 150%;
         left: 50%;
         margin-left: -60px;
         opacity: 0;
         font-weight: 500 !important;
         font-size: 15px;
         transition: visibility 0s, opacity 1s ease; }

       .homie .tooltiptext4::after {
         content: "";
         position: absolute;
         bottom: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: transparent transparent #fc5655 transparent;
       }
       .homie:hover .tooltiptext4{
         visibility: visible;
         opacity:1;
       }

       
       

        
       .bink{
    transition: all 0.7s ease;
   }
   .bink:hover{
    color: #fc5655 !important;
    font-weight: 400;

   }




   </style>
</head>
<body>
    <header style="width: 100%; position: absolute; top: 0; right: 0; z-index: 1; background-color: #00000000;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #33333300 !important;">
            <div class="container-fluid">
                <a class="navbar-brand jan" href="home" style="color: #fff;"><img src="/static/brand.png" alt="logo" style=" width: 40px;height: 40px;position: relative;bottom: 3px;"><p style="display: inline; color: #fc5655;margin-left: 5px;">Muse</p>Way</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: #ffffffef;border: none;">
                    <i class="bi bi-list h1"><span class="tooltiptext3">Opens Menu</span></i>
                </button>
                <!-- <form class="form-inline search-bar" id="searchForm" onsubmit="return handleSearch(event)">
                    <input class="form-control mr-2 search-input" type="search" placeholder="🔎 Type something..." aria-label="Search" id="searchQuery">
                    <button class="btn btn-search" type="submit">Search</button>
                </form> -->
                
                <script>
                function handleSearch(event) {
                    event.preventDefault(); // Prevent form from submitting the default way
                    var query = document.getElementById("searchQuery").value;
                    
                    fetch('/search', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}' // Add CSRF token if needed
                        },
                        body: JSON.stringify({ query: query })
                    })
                    .then(response => response.json())
                    .then(data => {
                        displaySearchResults(data);
                    })
                    .catch(error => console.error('Error:', error));
                }
                
                function displaySearchResults(courses) {
                    var mainContent = document.querySelector('main');
                    var query = document.getElementById("searchQuery").value;
                    mainContent.innerHTML = '';
                    mainContent.innerHTML = `<h2 style="text-align: left; padding: 20px; margin-top: 10px;">Results for "${query}" </h2><hr style="border-top: 3px solid #ccc;">`;
                    
                
                    if (courses.length === 0) {
                        mainContent.innerHTML = `<h2 style="text-align: left; padding: 20px; margin-top: 10px;">Results for "${query}" </h2><hr style="border-top: 3px solid #ccc;"><br/><h2 style="text-align: center; padding: 50px 0;">No results found</h2><hr style="border-top: 3px solid #ccc;">`;
                        return;
                    }
                
                    var categoryContainer = document.createElement('div');
                    categoryContainer.classList.add('video-container-iframe', 'bg');
                
                    courses.forEach(course => {
                        var courseElement = `
    
                            <a href="user/playing/${ course.title }" style="text-decoration: none; color: #333; margin-bottom:20px">
                                <div class="video-frame" style="background-color: #ffffff; border-radius: 8px; height: 325px; position: relative; width: auto; border: 1px solid #bfbfbf; padding: 10px; transition: transform 0.3s ease-in-out;">
                                    <img style="border-radius: 8px; height: 200px; width: 330px;" src="${course.thumbnail_url}" alt="Thumbnail for ${course.title}">
                                    <h5 style="padding: 10px 10px 0px 10px; font-family: sans-serif;">${course.title}</h5>
                                    <h6 style="padding: 0 10px 10px 10px; font-family: sans-serif;">${course.author}</h6>
                                    <h5 style="padding: 0px 10px 0 10px; font-family: sans-serif; display: inline; position: absolute; bottom: 0;">Silver (Ai)</h5>
                                    <h3 style="padding: 0px 20px 0 10px; font-family: sans-serif; display: inline; position: absolute; bottom: 0; right: 0;">${course.difficulty}</h3>
                                    
                                </div>
                                </a>
                                <div style="margin-right: 10px;"></div>
                                
                            
                        `;
                        categoryContainer.innerHTML += courseElement;
                    });
                    mainContent.appendChild(categoryContainer);
                    mainContent.appendChild(document.createElement('hr'));
                    mainContent.innerHTML += `<div style="margin-top:40px;"></div>`;


                }
                </script>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fle">
                        <li class="nav-item drocol0">
                          <a class="nav-link " href="/user" style="color: #ffffffef; border-radius: 10px 10px 0 0;">Home<span class="tooltiptext">Opens Home</span></a>
                        </li>
                        <li class="nav-item drocol1">
                            <a class="nav-link " href="#" style="color: #ffffffef;">Places <span class="tooltiptext">Opens Places</span></a>
                        </li>
                        <li class="nav-item drocol2">
                            <a class="nav-link homie" href="/user/chat/Silver" style="color: #fc5655;">Tickets<span class="tooltiptext4">Opens Tickets</span></a>
                        </li>
                        <li class="nav-item drocol3">
                            <a class="nav-link " href="#" style="color: #ffffffef;">History<span class="tooltiptext">Opens History</span></a>
                        </li>
                        <li class="nav-item drocol4">
                            <a class="nav-link " href="/home" style="color: #ffffffef; border-radius: 0 0 10px 10px;">Logout<span class="tooltiptext">Logout Here!</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>







        <div  class="contmu" style="background-color: #ffffff;">
            <p>Buy Your Tickets For {{ subpath }} With MuseWay By Clicking Payment</p>
            <a href="/user/bookticket/payment/{{ subpath }}" class="btn btn-danger" style="padding: 5px;margin: 20px 0px;">Payment</a>
            <h2 style="color: #fc5655;margin-bottom: 20px;">About {{subpath}}</h2>
            <div class="hovcar2" style="background-image: url('/static/{{mus}}/{{pl[1]}}');"></div>
            <h2 style="color: #fc5655;margin: 30px 0px 40px;">Artifacts</h2>
            <div class="contwo">
                {% for j in range (6)   %}
    
                    <div class="hovcar"  style="background-image: url('/static/{{mus}}/{{pl[0]}}{{j}}.png');">
    
    
                    </div>
    
                {% endfor %}
        </div>
        <h2>Description</h2>
<p style="width: 80%;">{{pl[2]}}</p>





    <footer class="footer" style="height: fit-content; display: flex; justify-content: center; align-items: center; padding: 50px;width: 100%;">
        <div class="container" style="color: #fff;">
            <p style="text-align: center;">&copy; 2024 Professional Webpage. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function saveCategory() {
            var selectedCategory = document.getElementById("categorySelect").value;
            document.getElementById("categoryButton").innerText = selectedCategory;
            $('#categoryModal').modal('hide');
        }

        function toggleSearchBar() {
    var searchBar = document.querySelector('.search-bar');
    var lenzeIcon = document.querySelector('.lenze-icon');

    if (searchBar.style.display === 'none' || searchBar.style.display === '') {
        lenzeIcon.style.top = '5px'; // Adjust the top position when search bar is displayed
        searchBar.style.display = 'block'; // Show search bar
    } else {
        lenzeIcon.style.top = ''; // Reset top position when search bar is hidden
        searchBar.style.display = 'none'; // Hide search bar
    }
}


        document.addEventListener("click", function(event) {
            var navbarToggler = document.querySelector(".navbar-toggler");
            var navbarNav = document.querySelector(".navbar-collapse");

            if (!navbarNav.contains(event.target) && !navbarToggler.contains(event.target) && navbarNav.classList.contains("show")) {
                navbarToggler.click();
            }
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script > 
      document.addEventListener('click', function (event) {
              var clickover = event.target;
              var navbar = document.querySelector('.navbar-collapse');
              var isOpen = navbar.classList.contains('show');
              if (isOpen && !navbar.contains(clickover) && !clickover.closest('.navbar-toggler')) {
                  var toggler = document.querySelector('.navbar-toggler');
                  toggler.click();  // Simulate a click to close the menu
              }
          });
      
      
      
      
      </script>
      <script>
        const navbarToggler = document.querySelector('.navbar-toggler');
        const tooltipText = document.querySelector('.tooltiptext3');
  
        navbarToggler.addEventListener('click', function() {
            if (navbarToggler.getAttribute('aria-expanded') === 'false') {
                tooltipText.textContent = 'Open Menu';
                navbarToggler.setAttribute('aria-expanded', 'true');
            } else {
                tooltipText.textContent = 'Close Menu';
                navbarToggler.setAttribute('aria-expanded', 'false');
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('resize', function() {
            var $navbarToggler = $('.navbar-toggler');
            if ($(window).width() > 970 && $navbarToggler.is(':focus')) { // Change 992 to the width at which you want the navbar to close
                var $navbar = $('#navbarNav');
                if ($navbar.hasClass('show')) {
                    $navbarToggler.click(); // Trigger click to close the navbar
                }
            }
        });
    </script>



</body>
</html>
